<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title></title>
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="elegant.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0 collapsed" type="button" data-toggle="collapse" data-target="#navbar10" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar10" style="">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" id="Home"> <a class="nav-link" href="#trang1">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#thongtin">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#work3">Work</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 btn-light text-dark" href="#thongtin" id="CONTACT">Contact&nbsp; </a>
      </div>
    </div>
  </nav>
  <div class="text-center py-3" id="trang1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="" id="HOME1">PROFILE MC MINH HIẾU</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/2.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide" data-ride="carousel" id="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="hình-ảnh/1 2.png">
              </div>
              <div class="carousel-item"> <img class="d-block img-fluid w-100" src="hình-ảnh/2 2.png">
              </div>
              <div class="carousel-item"> <img class="d-block img-fluid w-100" src="hình-ảnh/6.png">
              </div>
            </div> <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0" id="thongtin">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 p-md-5 p-3 d-flex flex-column justify-content-center">
          <h1>Huỳnh Đặng Minh Hiếu</h1>
          <p class="mb-0">Sinh ngày : 10-5-2001<br>Chiều cao : 1m75<br>Sinh viên trường :&nbsp; VOV COLLEGE<br>Thành viên CLB MC VOV College&nbsp;<br>Thí sinh được yêu thích nhất tại Người Dẫn chương trình Phát thanh Truyền hình 2021&nbsp;<br><br>MC các chương trình :<br>Music show , fan meeting , workshop , sinh nhật , year end party , ...<br></p>
        </div>
        <div class="col-lg-4 p-3">
          <div id="carousel2" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
              <div class="carousel-item"> <img class="d-block w-100" src="hình-ảnh/1 3.png"> </div>
              <div class="carousel-item"> <img class="d-block w-100" src="hình-ảnh/2 3.png"> </div>
              <div class="carousel-item"> <img class="d-block w-100" src="hình-ảnh/3.png"> </div>
              <div class="carousel-item active"> <img class="d-block w-100" src="hình-ảnh/Yellow coming soon Instagram post.png"> </div>
            </div>
            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/Dark Blue and Beige Simple Dark Consultancy Portfolio &amp; Resume Website.jpg"></div>
      </div>
    </div>
  </div>
  <div class="py-1" id="vieclam">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/1.jpg"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/Vision Board New Year Goals Photo Collage.png"></div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/5 2.png" id="work3"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/Dark Blue and Beige Simple Dark Consultancy Portfolio &amp; Resume Website.png"></div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/4.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/7.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/18.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/13.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/11.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/6 2.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/8.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/9.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/10.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/3 2.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/16.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/14.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/17.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/15.png"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-fluid d-block" src="hình-ảnh/12.png"></div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
</body>

</html>